# Application
APPLICATION_PORT=4000
APPLICATION_NAME=Murray Rothbot - Discord Client
APPLICATION_DESCRIPTION=Murray Rothbot - Discord Client
APPLICATION_VERSION=1.0.0

PRICE_SERVICE=http://localhost:3001
BLOCKCHAIN_SERVICE=http://localhost:3002
FEEDS_SERVICE=http://localhost:3003
MURRAY_SERVICE=http://localhost:3004
CLIENT_DISCORD_WEBHOOK=http://localhost:4000/webhooks

DISCORD_API_KEY=<DISCORD_API_KEY>
